<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="file:diff3x.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<diff3x a="A.txt" b="B.txt" o="O.txt">1
4
5
2<choice3><a>
3</a><o>
3
4
5</o><b>
4
5
3</b></choice3>
6</diff3x>
