<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="file:diff3xnested.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<d:diff3x a="A.xml" b="B.xml" o="O.xml" xmlns:d="http://deltaxml.com/ns/diff3x"><![CDATA[
<author>
  <personname>
    <firstname>Nigel</firstname>
    <surname>Whitaker</surname>
  </personname>]]>
  <d:choice3>
    <d:aoChoice include="true"><![CDATA[
      <address>]]>
      <d:a><![CDATA[
            <phone>+44 1684 532141</phone>]]>
      </d:a>
      <![CDATA[
        <street>Geraldine Road</street>
        <city>Malvern</city>
        <country>UK</country>
        <postcode>WR14 3SZ</postcode>
      </address>]]>
    </d:aoChoice>
    <d:bChoice/>
  </d:choice3><![CDATA[
</author>]]>
</d:diff3x>
